<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>TiendaOnline</title>


    <style>

        body{

            background-image: url(Imagenes/fondotecnologia.jpg);
            background-position: center;
            background-size: cover;
        }

.titulo-cuadro {
    
    width: 500px;
    background-image: url(Imagenes/fondoestelar.jpg);
      color: white; /* Color del texto */
      padding:2px; /* Espacio alrededor del texto */
      border: 3px solid #0400ff; /* Borde azul alrededor */
      border-radius: 100px; /* Bordes redondeados */
      text-align: center; /* Centra el texto */
      font-family:  serif;
      font-size: 100px;
      margin: auto;
    
      
    
     
}

.subtitulo-cuadro {
    width: 400px;
    height: 70px;
    background-image: url(Imagenes/fondoestelar.jpg);
    border: 5px solid #0400ff;
    border-radius: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    background-position: center;
           
}



    </style>

</head>
<body>
    <div class="container mt-5">
        <div class="titulo-cuadro">
          <h1 >COL.GAMER</h1>                                    
                  
              </div>
    </div><br><br>

    <div class="container mt-5">
        <div class="subtitulo-cuadro">
            <div class="spinner-border text-info"></div><h2<button type="button" class="btn btn-dark"style="width: 300px; margin: auto;border-radius: 100px;" >COMPONENTES</button></h2>
           
        </div>
        <div class="container mt-5">
            <p <button type="button" class="btn btn-dark" >RAMS</button></p>
            <img src="Imagenes/ram.jpg"class="rounded-circle" alt="Cinque Terre" width="180 height="150">
            <p <button type="button" class="btn btn-dark">BOARD</button></p>
            <img src="Imagenes/board.webp"class="rounded-circle" alt="Cinque Terre" width="180" height="150">
            </div>
</div>

<div class="container mt-5">
    <div class="subtitulo-cuadro">
    
        
        <div class="spinner-border text-warning"></div><h3<button type="button" class="btn btn-dark" style="width: 300px; margin: auto; border-radius: 100px;">JUEGOS</button></h3>
    </div>  

    <div class="container mt-5">
        <p <button type="button" class="btn btn-dark">ACCION</button></p>
        <img src="Imagenes/accion.webp"class="rounded-circle" alt="Cinque Terre" width="180" height="150">
        <p <button type="button" class="btn btn-dark">AVENTURA</button></p>
        <img src="Imagenes/aventura.jpeg"class="rounded-circle" alt="Cinque Terre" width="180" height="150">
        </div>
</div>

<div class="container mt-5">
    
    <div class="subtitulo-cuadro">
        <div class="spinner-border text-danger"></div><h4 <button type="button" class="btn btn-dark" style="width: 300px; margin: auto; border-radius: 100px;">PERIFERICOS</button></h4>
    </div>
    <div class="container mt-5">
    <p <button type="button" class="btn btn-dark">AUDIFONOS</button></p>
    <img src="Imagenes/audifonos.webp"class="rounded-circle" alt="Cinque Terre" width="180" height="180">
    <p <button type="button" class="btn btn-dark">TECLADOS</button></p>
    <img src="Imagenes/teclados.webp"class="rounded-circle" alt="Cinque Terre" width="180" height="180">
    </div>
    
</div>

<div class="container mt-3">
    
    <div class="card" style="margin: 50px;  ">
      <div class="card-body ">
        <h5 class="card-title " style="font-family: time;">Top perifericos</h5>
        <p class="card-text">Perifericos ultima gama </p>
        <a href="Imagenes/audifonosgamaalta.avif" class="card-link">Gama alta</a>
        <a href="Imagenes/Gamabaja.webp" class="card-link">Gama baja</a>
      </div>
    </div>
  </div>

  <div class="container mt-3">
    
    <div class="card" style="margin: 50px;  ">
      <div class="card-body ">
        <h5 class="card-title " style="font-family: time;">Top Juegos</h5>
        <p class="card-text">Perifericos ultima gama </p>
        <a href="Imagenes/CRASH.avif" class="card-link">Mejores ventas</a>
        <a href="Imagenes/GOD.jpg" class="card-link">Segundo en ventas</a>
      </div>
    </div>
  </div>

</body>
</html>
